:root{
  --black:#0A0A0A; --gray:#1C1C1C; --red:#A4161A; --cyan:#00FFF7; --white:#FFFFFF;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--black);color:var(--white);font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans",sans-serif}
h1,h2,h3{font-family:"Playfair Display",serif;letter-spacing:.5px}
.title{font-weight:800;text-transform:uppercase;letter-spacing:2px}
.lede{opacity:.8;max-width:760px}

/* Topbar */
.topbar{position:fixed;top:0;left:0;right:0;display:flex;align-items:center;justify-content:space-between;padding:12px 20px;z-index:20;transition:background .3s, box-shadow .3s}
.topbar .brand{font-family:"Press Start 2P",monospace;font-size:14px;letter-spacing:1px}
.topbar .brand .serif{font-family:"Playfair Display",serif;font-weight:800}
.topbar .brand .rebel{color:var(--cyan)}
.nav a{color:#ddd;text-decoration:none;margin:0 10px;font-weight:600}
.actions .cart{border:1px solid #444;background:transparent;color:#eee;border-radius:8px;padding:6px 10px}
.actions .walkman{border:1px solid #444;background:linear-gradient(180deg,#111,#222);color:#eee;border-radius:8px;padding:6px 10px}
.topbar.scrolled{background:linear-gradient(90deg, rgba(164,22,26,.4), rgba(0,255,247,.2));backdrop-filter:blur(6px);box-shadow:0 8px 30px rgba(0,0,0,.4)}

/* Hero */
.hero{position:relative;height:90vh;display:grid;place-items:center;overflow:hidden}
.hero-video,.hero-fallback{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.35) contrast(1.2) saturate(1.2);}
.hero-fallback{display:block}
.vhs-noise{position:absolute;inset:0;pointer-events:none;background:
  repeating-linear-gradient(0deg, rgba(255,255,255,.03) 0 2px, transparent 2px 4px),
  url('assets/noise-texture.png');mix-blend:overlay;opacity:.25;animation:noise 1.8s steps(6,end) infinite}
@keyframes noise{to{transform:translate3d(0,-10px,0)}}
.hero-center{text-align:center;position:relative;z-index:2;animation:fadeup .9s ease-out both .2s}
.tag{opacity:.85}
.cta{display:inline-block;margin-top:16px;padding:10px 18px;border:2px solid var(--cyan);color:var(--white);text-decoration:none;border-radius:10px;box-shadow:0 0 12px rgba(0,255,247,.3);transition:transform .2s}
.cta:hover{transform:translateY(-2px)}

/* Glitch text */
.glitch{font-family:"Press Start 2P",monospace;font-size:42px;position:relative;text-transform:uppercase;text-shadow:0 0 12px rgba(0,255,247,.35);}
.glitch::before,.glitch::after{content:attr(data-text);position:absolute;inset:0}
.glitch::before{left:2px;top:-1px;color:#ff1a1a;clip-path:inset(0 0 0 0);mix-blend-mode:screen;animation:gl1 2s infinite linear alternate}
.glitch::after{left:-2px;top:1px;color:#00d1ff;mix-blend-mode:screen;animation:gl2 1.8s infinite linear alternate}
@keyframes gl1{0%{clip-path:inset(0 0 90% 0)}20%{clip-path:inset(0 0 20% 0)}40%{clip-path:inset(40% 0 40% 0)}60%{clip-path:inset(80% 0 5% 0)}100%{clip-path:inset(10% 0 70% 0)}}
@keyframes gl2{0%{clip-path:inset(80% 0 5% 0)}25%{clip-path:inset(10% 0 70% 0)}50%{clip-path:inset(40% 0 40% 0)}75%{clip-path:inset(0 0 20% 0)}100%{clip-path:inset(0 0 90% 0)}}

/* Sections */
.section{padding:90px 20px 40px;max-width:1080px;margin:0 auto}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:14px}

/* Product cards with CRT + smoke hover */
.card{background:#0F0F10;border:1px solid #2c2c2c;border-radius:14px;overflow:hidden;box-shadow:0 10px 28px rgba(0,0,0,.45);animation:fadeup .8s ease both}
.crt{position:relative;overflow:hidden}
.crt img{width:100%;height:260px;object-fit:cover;display:block;filter:grayscale(.1) contrast(1.2)}
.scanlines{position:absolute;inset:0;background:repeating-linear-gradient(0deg,rgba(255,255,255,.05) 0 2px, transparent 2px 4px);mix-blend-mode:overlay;opacity:0;transition:opacity .3s}
.card .meta{padding:12px}
.card h3{margin:6px 0 0}
.card p{opacity:.8;margin:4px 0 10px}
.card .buy{display:flex;align-items:center;justify-content:space-between}
.card .price{color:var(--cyan);font-family:"Press Start 2P",monospace}
.card .add{background:linear-gradient(90deg, var(--red), #ff3b3e);border:0;color:white;padding:8px 12px;border-radius:10px;cursor:pointer;box-shadow:0 0 16px rgba(255,59,62,.35);transition:transform .2s}
.card .add:hover{transform:translateY(-1px)}

/* Smokey hover */
.smoke::after{content:"";position:absolute;inset:-20%;background:radial-gradient(circle at 20% 80%, rgba(255,255,255,.07), transparent 40%), radial-gradient(circle at 80% 20%, rgba(255,255,255,.07), transparent 45%);filter:blur(8px);opacity:0;transition:opacity .4s;pointer-events:none}
.card:hover .scanlines{opacity:.45}
.card:hover .smoke::after{opacity:1}

/* Footer */
.footer{padding:28px 20px;border-top:1px solid #242424;display:flex;gap:14px;align-items:center;justify-content:space-between}
.footer .social a{color:#bbb;text-decoration:none;margin-right:10px;font-family:"Press Start 2P",monospace}
.footer .note{opacity:.7;font-size:12px}

/* Modal / cart */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:50}
.modal[aria-hidden="false"]{display:flex}
.modal-inner{background:#121212;border:1px solid #2a2a2a;border-radius:14px;padding:16px;max-width:520px;width:92%;color:#eee;box-shadow:0 18px 60px rgba(0,0,0,.6)}
.modal .close{position:absolute;margin-top:-8px;margin-right:-8px;right:20px;top:20px;background:#1f1f1f;border:1px solid #333;color:#eee;border-radius:10px;padding:6px 10px}
.cart-actions{display:flex;align-items:center;justify-content:space-between;margin-top:10px}
.checkout{background:linear-gradient(90deg,var(--cyan),#6bfff5);border:0;color:#000;padding:8px 12px;border-radius:10px;font-weight:800}
.checkout-form label{display:block;margin-bottom:10px}
.checkout-form input, .checkout-form textarea{width:100%;background:#0E0E0E;border:1px solid #2a2a2a;color:#eee;border-radius:8px;padding:8px}
.pay{background:linear-gradient(90deg,var(--red),#ff5d61);border:0;color:#fff;padding:10px 14px;border-radius:10px;font-weight:800}
.success{display:none;margin-top:10px;color:#6bfff5}

/* Toast popup */
.toast{position:fixed;left:50%;top:80px;transform:translateX(-50%) scale(.9);background:#000;border:2px solid var(--cyan);color:var(--white);padding:10px 16px;border-radius:10px;box-shadow:0 0 18px rgba(0,255,247,.35);font-family:"Press Start 2P",monospace;opacity:0;z-index:60;transition:opacity .2s, transform .2s}

/* Animations */
@keyframes fadeup{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}

/* Cart shake */
@keyframes shake{10%,90%{transform:translateX(-1px)}20%,80%{transform:translateX(2px)}30%,50%,70%{transform:translateX(-4px)}40%,60%{transform:translateX(4px)}}

@media (max-width:720px){
  .glitch{font-size:28px}
  .hero{height:78vh}
}
